datasource.drivername = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/movieflix-db?useSSL=false
datasource.username = root
datasource.password = root
entitypackage = io.training.backendapp.entity